
CREATE OR REPLACE VIEW `sales_db.RFM_SCORE` AS

WITH CUSTOMER_SUMMARY_TABLE AS (
  SELECT 
    CUSTOMERNAME,
    DATE_DIFF(
      (SELECT MAX(ORDERDATE) FROM `sales_db.Sales Data for RFM Segmentation`),
      MAX(ORDERDATE), 
      DAY
    ) AS RECENCY_VALUE,
    COUNT(DISTINCT ORDERNUMBER) AS FREQUENCY_VALUE,
    ROUND(SUM(SALES), 0) AS MONETARY_VALUE
  FROM `sales_db.Sales Data for RFM Segmentation`
  GROUP BY CUSTOMERNAME
),

RFM_SCORE AS (
  SELECT 
    S.*,
    NTILE(5) OVER (ORDER BY RECENCY_VALUE DESC) AS R_SCORE,
    NTILE(5) OVER (ORDER BY FREQUENCY_VALUE ASC) AS F_SCORE,
    NTILE(5) OVER (ORDER BY MONETARY_VALUE ASC) AS M_SCORE
  FROM CUSTOMER_SUMMARY_TABLE AS S
),

RFM_COMBINATION_SCORE AS (
  SELECT 
    R.*,
    (R_SCORE + F_SCORE + M_SCORE) AS TOTAL_RFM_SCORE,
    CONCAT(R_SCORE, F_SCORE, M_SCORE) AS RFM_SCORE_COMBINATION
  FROM RFM_SCORE AS R
)

SELECT
  RC.*,
  CASE
    WHEN RFM_SCORE_COMBINATION IN ('455', '542', '544', '552', '553', '452', '545', '554', '555') THEN 'Champions'
    WHEN RFM_SCORE_COMBINATION IN ('344', '345', '353', '354', '355', '443', '451', '342', '351', '352', '441', '442', '444', '445', '453', '454', '541', '543', '515', '551') THEN 'Loyal Customers'
    WHEN RFM_SCORE_COMBINATION IN ('513', '413', '511', '411', '512', '341', '412', '343', '514') THEN 'Potential Loyalists'
    WHEN RFM_SCORE_COMBINATION IN ('414', '415', '214', '211', '212', '213', '241', '251', '312', '314', '311', '313', '315', '243', '245', '252', '253', '255', '242', '244', '254') THEN 'Promising Customers'
    WHEN RFM_SCORE_COMBINATION IN ('141', '142', '143', '144', '151', '152', '155', '145', '153', '154', '215') THEN 'Needs Attention'
    WHEN RFM_SCORE_COMBINATION IN ('113', '111', '112', '114', '115') THEN 'About to Sleep'
    ELSE 'OTHER'
  END AS CUSTOMER_SEGMENT
FROM RFM_COMBINATION_SCORE AS RC;

